{
  "name": "pump-slot-machine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.19.0"
  }
}